browser = chrome
url = https://www.amazon.de/
nikeHomePage = https://www.nike.com/de/
javaFaker = https://practice.cydeo.com/registration_form
upload = https://practice.cydeo.com/upload
hover = https://practice.cydeo.com/hovers
scrollPractice = https://practice.cydeo.com/
infiniteScroll =https://practice.cydeo.com/infinite_scroll
largeDeepDom = https://practice.cydeo.com/large
dragAndDrop = https://demos.telerik.com/kendo-ui/dragdrop/index 
cydeo = https://library1.cydeo.com
dynamicLoading =https://practice.cydeo.com/dynamic_loading/7 